server.port=4040
# JPA Configuration
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/local_database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data=debug
logging.level.org.hibernate.SQL=debug
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
# Logging
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off 
