server.port=3001
logging.level.web=trace

# Database
db.url:jdbc:mysql://localhost:3306/nineleapsdb
db.driver:com.mysql.cj.jdbc.Driver
db.username:nineleaps
db.password:password


#Hibernate
hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql:true
hibernate.hbm2ddl.auto:update
entitymanager.pkgsScan:com
